# socialsite-mavenized

./: ProjectHome.md  pom.xml
business/: pom.xml
business/src/main/java/com/sun/socialsite/business/impl/: JPANotificationManagerImpl.java  JPAOAuthStore.java  JPAProfileManagerImpl.java
business/src/main/java/com/sun/socialsite/pojos/: App.java  AppRegistration.java  Category.java  Content.java  Group.java  GroupProperty.java  OAuthAccessorRecord.java  OAuthConsumerRecord.java  Profile.java  SocialSiteActivity.java
business/src/test/java/com/sun/socialsite/: Utils.java
business/src/test/java/com/sun/socialsite/business/: AppRegistrationTest.java  AppTest.java  ConfigPropertiesTest.java  FriendsTwoWayOnlyTest.java  GroupTest.java  ListenerTest.java  NotificationsTest.java  OAuthStoreTest.java  PermissionTest.java  ProfileManagerTest.java  SectionPrivacyTest.java  SocialSiteActivityTest.java
business/src/test/java/com/sun/socialsite/pojos/: ProfileTest.java  ProfileToFromPersonTest.java
business/src/test/java/com/sun/socialsite/userapi/: UserTest.java
business/src/test/java/com/sun/socialsite/util/: JSONWrapperTest.java
business/src/test/java/com/sun/socialsite/web/rest/core/: PropertiesHandlerTest.java  SocialSitePersonHandlerTest.java  ViewerRelationshipTest.java
business/src/test/java/com/sun/socialsite/web/rest/opensocial/: OpenSocialServicesTest.java  ProfileCreatorTest.java
business/src/test/java/org/apache/shindig/social/opensocial/service/: JsonDbOpensocialServiceTest.java
business/src/test/resources/: socialsite.properties  socialsite_emf.properties
business/src/test/resources/simple-jndi/java--comp/env/mail/SocialSite/: default.properties
examples/SampleSocialsiteApplication/: build.xml
examples/SampleSocialsiteApplication/lib/: nblibraries.properties
examples/SampleSocialsiteApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
examples/SampleSocialsiteApplication/nbproject/private/: private.properties
examples/SampleSocialsiteApplication/src/java/com/samplesocialsiteapplication/util/: UserManagerProvider.java
examples/SampleSocialsiteApplication/web/WEB-INF/: sun-web.xml  tiles-defs.xml
examples/SampleSocialsiteApplication/web/WEB-INF/classes/: commons-logging.properties  group-profiledefs.xml  profiledefs.xml  struts.xml
examples/SampleSocialsiteApplication/web/WEB-INF/jsps/: SelfRegistration.jsp
examples/SampleSocialsiteApplication/web/app-ui/test/: OneGadgetTest.jsp
examples/SampleSocialsiteContainer/: pom.xml  socialsite_context.xml
examples/SampleSocialsiteContainer/src/main/webapp/: index.html
examples/SampleSocialsiteContainer/src/main/webapp/WEB-INF/: web.xml
examples/SampleSocialsiteContainer/src/main/webapp/container/: sample1.html  sample4.html  sample5.html  sample7.html  sample_socialsite2.html
trunk/: pom.xml  socialsite.ipr
trunk/business/: pom.xml
trunk/business/src/main/resources/features-socialsite/: features.txt
trunk/business/src/main/resources/sql/: createdb.vm
trunk/business/src/test/resources/: socialsite.properties
trunk/test-utils/: pom.xml
trunk/web/: pom.xml  pom_old.xml
trunk/web/src/main/resources/: validators.xml
trunk/web/src/main/resources/features/core/: config.opt.js  prefstest.opt.js  utiltest.opt.js
trunk/web/src/main/resources/features/core.io/: io.opt.js
trunk/web/src/main/resources/features/flash/: flash.opt.js
trunk/web/src/main/resources/features/mocks/: xhr.opt.js
trunk/web/src/main/resources/sql/: createdb.vm
trunk/web/src/main/webapp/WEB-INF/: web.xml
trunk/web/src/main/webapp/local_gadgets/: 09.xml
trunk/web/src/test/resources/: socialsite.properties
web/: pom.xml  pom_jetty.xml
web/src/main/java/com/sun/socialsite/web/filters/: ExtendedPageInfo.java
web/src/main/java/com/sun/socialsite/web/rest/config/: SocialSiteGuiceModule.java
web/src/main/java/com/sun/socialsite/web/rest/core/: GroupDefinitionHandler.java  GroupProfilesHandler.java  PersonHandlerImpl.java  RestrictedDataRequestHandler.java  SectionPrivacyHandler.java
web/src/main/java/com/sun/socialsite/web/rest/model/: MessageImpl.java
web/src/main/java/com/sun/socialsite/web/rest/opensocial/oauth/: SocialSiteOAuthServlet.java
web/src/main/java/com/sun/socialsite/web/rest/opensocial/service/: ActivityServiceImpl.java  PersonServiceImpl.java
web/src/main/resources/com/sun/socialsite/config/: socialsite.properties
web/src/main/resources/com/sun/socialsite/web/ui/admin/struts2/: AdminGroupCreate-AdminGroupCreateSave-validation.xml  GroupMemberDetails-GroupMemberDetailsSave-validation.xml  SystemNotificationCreate-SystemNotificationCreateSave-validation.xml
web/src/main/resources/containers/socialsite/: container.js
web/src/main/resources/features/: features.txt
web/src/main/resources/features/core/: authtest.opt.js
web/src/main/resources/features/core.io/: iotest.opt.js
web/src/main/resources/features/mocks/: env.opt.js
web/src/main/resources/features/opensocial-base/: jsonactivitytest.opt.js
web/src/main/resources/features/opensocial-reference/: container.opt.js
web/src/main/resources/features/opensocial-rest/: restfulcontainer.opt.js
web/src/main/resources/features/opensocial-templates/: base.opt.js  compiler_test.opt.js  container_test.opt.js  loader.opt.js  util_test.opt.js
web/src/main/resources/features/setprefs/: setprefs.opt.js
web/src/main/resources/features/socialsite-0.1/: gadget.js  profiledefinition.js
web/src/test/java/com/sun/socialsite/: Utils.java
web/src/test/java/com/sun/socialsite/business/: PermissionTest.java
web/src/test/java/com/sun/socialsite/web/rest/core/: GadgetHandlerTest.java  GroupMemberHandlerTest.java  GroupsHandlerTest.java  PropertiesHandlerTest.java  SocialSitePersonHandlerTest.java  ViewerRelationshipTest.java
web/src/test/java/com/sun/socialsite/web/rest/opensocial/: OpenSocialServices.java  OpenSocialServicesTest.java  ProfileCreatorTest.java
web/src/test/resources/: canonicaldb.json
web/src/test/resources/simple-jndi/java--comp/env/mail/SocialSite/: default.properties
(+103 files in other folders)
