

# Prevent s:url calls from including undesired query params by default
struts.url.includeParams=none

# allow slashes in action names
struts.enable.SlashesInActionNames=true

# we don't want our URLs to have ".action" or ".do"
struts.action.extension=

# this tells struts2 what the special name is for our global resource bundle
struts.custom.i18n.resources=com.samplesocialsiteapplication.socialsite_resources,socialsite_resources

struts.enable.DynamicMethodInvocation=true
struts.devMode=true

struts.ui.theme=simple
