jdbcdriver = org.gjt.mm.mysql.Driver
url = jdbc:mysql://localhost:3306/socialsite
username = socialsite
password = socialsite
usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = pwd
roletable = roles
roletablekey = id
roletablerolefield = role
userroletable = user_roles
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300

