<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>socialsite</artifactId>
		<groupId>com.sun</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sun.socialsite</groupId>
	<artifactId>web</artifactId>

	<packaging>war</packaging>

	<name>web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.socialsite</groupId>
			<artifactId>test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.socialsite</groupId>
			<artifactId>business</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>string</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.integration</groupId>
			<artifactId>guice-struts2-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>1.6.0-beta2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <forkMode>never</forkMode> -->
					<systemProperties>
						<property>
							<name>catalina.base</name>
							<value>${project.build.testOutputDirectory}</value>
						</property>
						<property>
							<name>context.realpath</name>
							<value>${project.basedir}/src/main/webapp</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.5</version>
					</dependency>
					<dependency>
						<groupId>com.sun.socialsite</groupId>
						<artifactId>test-utils</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>gen-db-scripts</id>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>

								<taskdef name="texen" classname="org.apache.velocity.texen.ant.TexenTask"
									classpathref="maven.compile.classpath" />

								<texen controlTemplate="control.vm"
									contextProperties="${project.build.outputDirectory}/sql/dbscripts.properties"
									templatePath="${project.build.outputDirectory}/sql"
									outputDirectory="${project.build.outputDirectory}/sql"
									outputFile="README.txt" />

							</tasks>
						</configuration>
					</execution>

					<execution>
						<id>startdb</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef name="startdb" classname="com.sun.socialsite.ant.StartDerbyTask"
									classpathref="maven.compile.classpath" />
								<startdb
									database="${project.build.testOutputDirectory}/derby-system/socialsite_web"
									port="7408"></startdb>
							</tasks>
						</configuration>
					</execution>

					<execution>
						<id>stopdb</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef name="stopdb" classname="com.sun.socialsite.ant.StopDerbyTask"
									classpathref="maven.compile.classpath" />
								<stopdb port="7408"></stopdb>
								<delete dir="${project.build.testOutputDirectory}/derby-system" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.4.2.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
						<version>10.4.2.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>initdb</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>${jdbcDriverClass}</driver>
							<url>jdbc:derby://localhost:7408/socialsite_web;create=true</url>
							<username>app</username>
							<password>app</password>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>${project.build.outputDirectory}/sql/derby/createdb.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<properties>
						<cargo.logging>high</cargo.logging>
						<cargo.datasource.datasource.derby>
							cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver|
							cargo.datasource.url=jdbc:derby:derbyDB;create=true|
							cargo.datasource.jndi=jdbc/SocialSite_DB|
							cargo.datasource.username=APP|
							cargo.datasource.password=APP
      </cargo.datasource.datasource.derby>
					</properties>				
					<container>
						<containerId>tomcat5x</containerId>
						<zipUrlInstaller>
							<url>http://www.apache.org/dist/tomcat/tomcat-5/v5.5.27/bin/apache-tomcat-5.5.27.zip</url>
						</zipUrlInstaller>
						<dependencies>
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derby</artifactId>
							</dependency>
						</dependencies>						
					</container>
					<configuration>
						<home>${project.build.directory}/tomcat5x/</home>
						<properties>
							<cargo.servlet.port>8080</cargo.servlet.port>
						</properties>
					</configuration>
				</configuration>
			</plugin>
		</plugins>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>

		<profile>
			<id>openjpa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa</artifactId>
				</dependency>
			</dependencies>
			<properties>
				<jpaProviderClass>org.apache.openjpa.persistence.PersistenceProviderImpl</jpaProviderClass>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>openjpa-enhance</id>
								<phase>process-classes</phase>
								<configuration>
									<tasks>
										<taskdef name="openjpac" classname="org.apache.openjpa.ant.PCEnhancerTask"
											classpathref="maven.compile.classpath" />
										<openjpac enforcePropertyRestrictions="false">
											<classpath refid="maven.compile.classpath" />
										</openjpac>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>derby-db</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
				</dependency>
			</dependencies>
			<properties>
				<jdbcDriverClass>org.apache.derby.jdbc.ClientDriver</jdbcDriverClass>
			</properties>
		</profile>

	</profiles>

</project>
